# gitSeleniumFramework

./: .project  Book1.xlsx  pom.xml  testng.xml
src/test/java/: BrowserTest.java  Car.java  ExtentReportdemowithTestng.java  ExtentReportlistner.java  actionsclass.java  actionsclasskeypresses.java  autosuggestdropdown.java  brokenlinks.java  cookie.java  datepicker.java  downloadfile.java  getalllinks.java  interface1.java  interface2.java  javascriptexecutordemo.java  opennewtab.java  readexcel.java  screenshot.java  sizelocationofwebelement.java  testbasebrowser.java  tooltip.java  uploadfile.java  webdrivermanager1.java  webtable.java
src/test/java/utility/: Listnerss.java  webeventlistener.java
src/test/resources/: data.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserTest.xml  TEST-Car.xml  TEST-actionsclass.xml  TEST-actionsclasskeypresses.xml  TEST-autosuggestdropdown.xml  TEST-brokenlinks.xml  TEST-cookie.xml  TEST-datepicker.xml  TEST-downloadfile.xml  TEST-javascriptexecutordemo.xml  TEST-opennewtab.xml  TEST-readexcel.xml  TEST-screenshot.xml  TEST-sizelocationofwebelement.xml  TEST-tooltip.xml  TEST-uploadfile.xml  TEST-webdrivermanager1.xml  TEST-webtable.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
